/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/


/* Resets all default styling for most HTML elements in browser */
html, body, div, span, applet, object, iframe,
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

:root {
    --body-color: #F7F7FF;
    --nav-color: #279AF1;
    --footer-color: #23B5D3;
    --text-color: #070600;
    --text-color-second: #C3ADFF;
  }

body {
    background-color: var(--body-color);
    font-family: 'Ysabeau Infant', sans-serif;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
}

ul li {
    display: block;
    padding: 20px;
    margin: 10px;
    text-align: center;
    transition: transform 0.5s ease;
}

ul li:hover {
    transform: scale(1.1);
}
  
ul li a {
    color: #fff;
    background-color: var(--nav-color);
    padding: 20px;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
}

ul li a:hover {
    color: var(--text-color);
    background-color: var(--text-color-second);
}

.home {
    text-align: center;
    padding: 30px;
}
  
.home h1 {
    color: var(--text-color);
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 30px;
}

.paragraph p {
    color: var(--text-color);
    font-size: 18px;
}

.contactlink {
    display: inline-block;
    padding: 20px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: var(--text-color-second);
    color: var(--text-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
.contactlink:hover {
    color: var(--body-color);
    background-color: var(--text-color);
}
  
.contactlink:active {
    background-color: var(--nav-color);
  }

.bleed {
    text-align: center;
    padding: 30px;
    font-size: 36px;
    font-weight: bold;
}

.chefs h2 {
    color: var(--text-color);
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.chefs img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.info h3 {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }

.info p {
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    padding-bottom: 20px;
}

.menu {
    text-align: center;
    padding: 30px;
}

h2 {
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    margin: 20px;
}

.tagine {
    margin: 10px;
}
.menu-items img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: auto;
}

.menu-items h3 {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
  }

.menu-items p {
    color: var(--text-color);
    text-align: center;
    font-size: 18px;
    padding-bottom: 20px;
}

.couscous {
    margin: 10px;
}

.pastilla {
    margin: 10px;
}

.tea {
    margin: 10px;
}

.price {
    font-size: 20px;
    margin-bottom: 20px;
}

.price {
    animation: borderAnimation 1s forwards;
    animation-iteration-count: infinite;
  }
  
  @keyframes borderAnimation {
    0% {
      border-width: 0;
    }
    50% {
      border-width: 2px;
      border-color: var(--text-color-second);
      border-style: solid;
    }
    100% {
        border-width: 0;
      }
  }

.contact {
    text-align: center;
    padding: 30px;
}

.contact h2 {
    font-size: 36px;
    font-weight: bolder;
    margin-bottom: 30px;
}

form {
    margin-top: 50px;
}

label {
    display: block;
    margin-bottom: 5px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.form input[id="fullname"],
.form input[id="email"] {
    width: 80%;
    height: 50px;
    padding: 20px;
    border: none;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-family: 'Ysabeau Infant', sans-serif;
}

.form textarea[id="message"] {
    width: 80%;
    height: 300px;
    resize: none;
    border: none;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 10px;
    font-size: 24px;
    font-family: 'Ysabeau Infant', sans-serif;
}

input[type="submit"] {
    background-color: var(--text-color);
    color: var(--body-color);
    border: none;
    padding: 10px 20px;
    display: block;
    width: 100%;
    margin-top: 20px;
    font-size: 18px;
    font-family: 'Ysabeau Infant', sans-serif;
    border-radius: 10px;
    transition: all 0.5s ease;
}

input[type="submit"]:hover {
    color: var(--text-color);
    background-color: var(--text-color-second);
    transform: scale(0.9);
}

.location h3 {
    color: var(--text-color);
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    padding: 10px;
}

.location iframe {
    width: 100%;
    height: 400px;
}

footer {
    background-color: var(--footer-color);
    color: var(--text-color);
    text-align: center;
    padding: 20px;
    position: relative;
}
  
.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
  
.social-icons a {
    display: inline-block;
    margin: 0 10px;
    color: var(--text-color);
    font-size: 20px;
}
  
.social-icons a:hover {
    color: #fff;
}

.skip-link {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: var(--text-color);
    font-size: 50px;
    text-decoration: none;
}

.skip-link:hover {
    animation: skiplinkmove 0.3s ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes skiplinkmove {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-10px);
    }
    100% {
      transform: translateY(0);
    }
}
  
.skip-link i {
    vertical-align: middle;
}

@media screen and (min-width: 968px) 
{
    .wrapper {
        margin: auto;
        max-width: 80%;
    }

    .header {
        display: flex;
    }

    ul {
        padding-left: 9rem ;
        margin: 85px;
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
    }

    .home {
        position: absolute;
        left: 0;
        right: 0;
        background-color: var(--footer-color);
    }

    .bleed {
        margin-top: 300px;
    }

    .chefs article {
        background-color: var(--text-color-second);
        border: 2px solid;
        border-radius: 10px;
        padding: 20px;
    }

    .menu-items article {
        background-color: var(--text-color-second);
        border: 2px solid;
        border-radius: 10px;
        padding: 20px;
    }

    .chefs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .chefs {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    .menu-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 20px;
    }

    footer {
        position: absolute;
        left: 0;
        right: 0;
        margin-top: 50px;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
      
    .form {
        grid-column: 1 / span 1;
    }
      
    .location {
        grid-column: 2 / span 1;
    }

    .location h3 {
        margin-top: 40px;
        font-size: 24px;
    }

    iframe {
        margin-top: 100px;
    }

}
    